M48
; DRILL file {KiCad 8.0.6} date 2025-01-14T16:33:33+1300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-01-14T16:33:33+13:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.800
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C1.200
%
G90
G05
T1
X34.479Y-72.833
X37.592Y-90.678
X43.434Y-50.546
X43.434Y-59.182
X51.562Y-66.294
X54.864Y-66.294
X57.912Y-93.218
X64.262Y-93.233
X65.024Y-66.294
X65.024Y-71.628
T2
X42.139Y-88.243
X42.139Y-93.123
X47.752Y-69.088
X47.752Y-71.628
X47.752Y-74.168
X47.752Y-76.708
X47.752Y-79.248
X47.752Y-81.788
X47.752Y-84.328
X47.752Y-86.868
X47.752Y-89.408
X47.752Y-91.948
X47.752Y-94.488
X47.752Y-97.028
X47.752Y-99.568
X47.752Y-102.108
X55.372Y-69.088
X55.372Y-71.628
X55.372Y-74.168
X55.372Y-76.708
X55.372Y-79.248
X55.372Y-81.788
X55.372Y-84.328
X55.372Y-86.868
X55.372Y-89.408
X55.372Y-91.948
X55.372Y-94.488
X55.372Y-97.028
X55.372Y-99.568
X55.372Y-102.108
T3
X69.342Y-51.936
X69.342Y-54.436
X69.342Y-56.936
X69.342Y-59.436
X69.342Y-66.668
X69.342Y-69.168
X69.342Y-71.668
X69.342Y-74.168
T4
X22.606Y-67.564
X22.606Y-70.064
X34.002Y-33.542
X34.002Y-38.542
X63.082Y-28.543
X63.082Y-43.542
X69.342Y-81.534
X69.342Y-84.034
T5
X23.368Y-26.5
X23.368Y-30.0
X23.368Y-33.5
X23.368Y-37.0
M30
